# presto-udfs

./: README.md  pom.xml
src/main/java/com/presto/json/: CustomJsonPathType.java  JsonExtract.java  JsonPathCustom.java  JsonPathTokenizer.java  JsonTools.java
src/main/java/com/presto/tools/: DateUtils.java  PrestoQueryMonitor.java  UDFConstant.java
src/main/java/com/presto/tools/gis/: CoveredGeohash.java  GISCover.java  GISCross.java  GeoHash.java  Point.java
src/main/java/com/presto/tools/gis/geohash/: BoundingBox.java  GeoHash.java  WGS84Point.java
src/main/java/com/presto/udfs/: UdfPlugin.java  WindowFunctionDefinition.java
src/main/java/com/presto/udfs/aggregate/: AbstractGroupedAccumulatorState.java  PercentileArrayState.java  PercentileArrayStateFactory.java  PercentileArrayStateSerializer.java  PercentileCommon.java  PercentileState.java  PercentileStateFactory.java  PercentileStateSerializer.java
src/main/java/com/presto/udfs/enums/: SqlTypeEnum.java
src/main/java/com/presto/udfs/exception/: IpConvertRegionException.java  PhoneNormalizeException.java
src/main/java/com/presto/udfs/geoip/: BytesUtils.java  FileResolve.java  GeoInfo.java  HdfsClient.java  IpUtils.java
src/main/java/com/presto/udfs/model/: ChinaIdArea.java
src/main/java/com/presto/udfs/scalar/aggregate/: DoublePercentileAggregation.java  DoublePercentileArrayAggregation.java  LongPercentileAggregation.java  LongPercentileArrayAggregation.java
src/main/java/com/presto/udfs/scalar/date/: ChinaTypeOfDayFunction.java  DayOfWeekFunctions.java  ZodiacSignFunctions.java
src/main/java/com/presto/udfs/scalar/geographic/: GeographicFunctions.java
src/main/java/com/presto/udfs/scalar/hiveUdfs/: ArrayFunction.java  Base64Decode.java  Base64Encode.java  CompressFunction.java  ConcatWsFunction.java  DateFunction.java  ExtendedDateTimeFunctions.java  ExtendedMathematicFunctions.java  ExtendedStringFunctions.java  GeohashOfLatLng.java  GetDateByZone.java  GetDepthPath.java  GetDiffDays.java  GetGeoArea.java  GetIdentifierExpNum.java  GetLt.java  GetOstypeFromDi.java  GetPointDistance.java  GetSerialN.java  IsJsonString.java  Mnc2Country.java  NumberSystemFunctions.java  ParseJsonKeys.java  ParseJsonObject.java  ParseUrl.java  SizeFunction.java  SqlFunction.java  StringSplit.java  SubStringIndexFunction.java  UnCompressFunction.java
src/main/java/com/presto/udfs/scalar/string/: ChinaIdCardFunctions.java  ChineseToPinYinFunctions.java  HashFunctions.java  NvlFunction.java  StringCheck.java
src/main/java/com/presto/udfs/utils/: CollectionUtils.java  ConfigUtils.java  CustomUtil.java  DateTimeFunctions.java  DateTimeZoneIndex.java  GzipUtils.java  JsonUtil.java  QuarterOfYearDateTimeField.java  RedisFactory.java  SecurityUtils.java  SqlParserUtils.java
src/main/resources/: redis.properties
